{
  "name": "senior-qa-api-automation",
  "version": "1.0.0",
  "description": "Production-style API automation framework using JavaScript, Mocha, Chai and Axios.",
  "type": "module",
  "scripts": {
    "test": "mocha \"tests/**/*.test.js\" --timeout 15000",
    "test:report": "mocha \"tests/**/*.test.js\" --timeout 15000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=api-report,html=true,json=true",
    "lint": "eslint .",
    "ci": "npm run lint && npm run test:report"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "chai": "^5.2.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "mocha": "^11.7.1",
    "mochawesome": "^7.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}